
/*================== GENERAL ====================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #6c788e;
    --headline: #212529;
    --paragraph: #495057;
    --brand-beige: #a6aec1;
    --brand-light: #cfd5e1;
    --brand-light-beige: #ededf2;
    --brand-dark: #212529;
    --brand-light-2: #f8f9f9;
    font-size: 62.5%; /*1rem = 10px*/

    --nav-height: -20rem;
}

html{
    scroll-behavior:smooth;
}

html,
body{
    width:100%;
    height:100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--brand-light-beige);
}

.wrapper {
    width: min(50rem, 100%);
    margin-right: auto;
    margin-left: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

    section header h4 {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 150%;
        color: var(--primary-color);
        letter-spacing: 0.08rem;
        text-transform: uppercase;
        margin-bottom: 1.6rem;
    }

    section header h2 {
        font-size: 3rem;
        line-height: 3.9rem;
        color: var(--headline);
    }

    section header h1 {
        font-size: 3.4rem;
        color: var(--headline);
        line-height: 130%;
        margin-bottom: 2.4rem;
    }

    section .content p {
        color: var(--paragraph);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 150%;
    }
.button {
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    text-decoration: none;
}

    .button:hover {
        background-color: var(--brand-dark);
        transition: background 0.2s;
    }

/* ==================== HOME ================== */

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

    #home::before {
        content: '';
        width: 100%;
        height: calc(76rem + var(--nav-height));
        background-color: var(--brand-light);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #home p {
        font-size: 1.8rem;
        line-height: 130%;
        color: var(--paragraph);
        margin-bottom: 3.2rem;
    }

    #home .button {
        margin-right: auto;
        margin-left: auto;
    }

    #home img {
        width: 26.4rem;
        display: block;
        margin-inline: auto;
        object-position: 0 2rem;
    }

    #home .stats {
        width: 100%;
        padding-top: 4rem;
        padding-bottom: 4rem;
        margin-inline: auto;
        background-color: var(--brand-beige);
        border: 1px solid var(--brand-light);
        border-radius: 0.6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6rem;
    }

    #home .stat h3 {
        font-size: 4.8rem;
        color: var(--headline);
        line-height: 130%;
        margin-bottom: 0.4rem;
    }

    #home .stat p {
        margin: 0;
        color: var(--primary-color);
        font-size: 1.6rem;
        line-height: 150%;
    }

/* ==================== ABOUT ================== */
    #about {
    text-align: left;
    background: var(--brand-light-beige);
    background-color: var(--brand-light-beige);
}

    #about header h2 {
        margin-bottom: 2.4rem;
    }

    #about .content p {
        margin-top: 2.4rem;
        margin-bottom: 6rem;
    }

/* ==================== FOOTER ================== */
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}

    footer .logo {
        display: inline-block;
        margin-bottom: 2.4rem;
    }

        footer .logo svg {
            width: 23.6rem;
            height: 3.1rem;
        }

        footer .logo path {
            fill: white;
        }

    footer p {
        color: var(--brand-beige);
        line-height: 2;
    }

    footer .social-links {
        justify-content: flex-start;
        margin-top: 2rem;
    }

/* ==================== Back to Home ================== */

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

    #backToTopButton.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0%);
    }

/* ==================== Responsivo ================== */

@media (min-width: 1024px) {
    /* ==================== GERAL ================== */
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    section {
        padding-block: 16rem;
    }

        section header h2 {
            font-size: 4rem;
            line-height: 5.2rem;
        }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }
    /* ==================== HOME ================== */
    #home::before {
        height: calc(98% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

        #home .wrapper {
            grid-template-columns: 50.5rem 1fr;
            grid-template-areas:
                'A B'
                'C C';
        }

        #home h1 {
            font-size: 5.2rem;
        }

        #home .content p {
            font-size: 1.8rem;
        }

        #home .col-a {
            text-align: left;
            align-self: center;
        }

        #home .stats {
            grid-area: C;
            flex-direction: row;
            padding: 6rem;
            gap: 0;
        }

            #home .stats .stat + .stat {
                border-left: 1px solid var(--primary-color);
            }

            #home .stats .stat {
                flex: 1;
            }

        #home .button {
            margin: 0;
        }

        #home img {
            width: 42rem;
        }
    /* ==================== ABOUT ================== */

    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    #about img {
        width: 480px;
        height: 414px;
        left: 123px;
        top: 160px;
    }

    /* ==================== FOOTER ================== */
    footer {
        padding-block: 8rem;
    }

        footer .wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'A B';
        }

        footer .col-a {
            align-self: center;
        }

        footer .col-b {
            align-self: center;
            justify-self: flex-end;
        }
}